<?xml version="1.0" encoding="UTF-8" ?>
<project name="coletores" id="Project-1002" database="MySql" >
	<schema name="coletores" >
		<table name="amostras" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="picture_url" type="TEXT" jt="-1" mandatory="y" />
			<column name="comentario" type="TEXT" jt="-1" mandatory="y" />
			<column name="protocolo_id" type="INT" jt="4" />
			<index name="pk_amostras" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_amostras_protocolo_id" unique="UNIQUE_KEY" >
				<column name="protocolo_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="categorias" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_categorias" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="coletores" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_coletores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cores" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_cores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="plantas" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_plantas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_plantas_protocolos" to_schema="coletores" to_table="protocolos" >
				<fk_column name="id" pk="planta_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="protocolos" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="TEXT" jt="-1" />
			<column name="planta_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_protocolos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_protocolos_planta_id" unique="UNIQUE_KEY" >
				<column name="planta_id" />
			</index>
			<fk name="fk_protocolos_amostras" to_schema="coletores" to_table="amostras" >
				<fk_column name="id" pk="protocolo_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tbl" />
	</schema>
	<layout name="Default Layout" id="Layout-181d" show_column_type="y" show_page_borders="y" show_relation="columns" >
		<entity schema="coletores" name="amostras" color="C1D8EE" x="352" y="48" />
		<entity schema="coletores" name="categorias" color="C1D8EE" x="48" y="224" />
		<entity schema="coletores" name="coletores" color="C1D8EE" x="48" y="96" />
		<entity schema="coletores" name="cores" color="C1D8EE" x="176" y="320" />
		<entity schema="coletores" name="plantas" color="C1D8EE" x="384" y="240" />
		<entity schema="coletores" name="protocolos" color="C1D8EE" x="176" y="96" />
	</layout>
</project>